{
	"folders": [
		{
			"path": "C:\\Users\\VELOX\\Desktop\\cont-office-master"
		},
		{
			"path": "..\\Random dotted"
		},
		{
			"path": "..\\..\\Music Player"
		},
		{
			"path": "..\\phone Music Player"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Music Player"
	}
}